<!DOCTYPE html>
<html>
	<header>
		<title>Palor's Blog</title>
	</header>
<style>
	body{
		background-color: rgb(255, 255, 255);
	}
    .info-container{
        display: flex;
        justify-content: center;
        place-items: center;
    }
    .info{
        
        padding:50px;
        background-color: lightblue;
        width: 300px;
        border-radius: 20px;
    }
    .information{
        padding:10px;
        background-color: white;
        border-radius: 20px;
    }

	.favorite{
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		gap: 10px;
		
	}
	.food, .sports, .hobby, .place{
		padding: 10px;
		background-color: lightblue;
		border-radius: 20px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

	}
	.try{
		border-radius: 10px;
     
      
      overflow: hidden;
	}
</style>


	<body>	
        <div class="info-container">

            <div class="info"> 
                <h1>Welcome to my blog</h1>
                
                <div class="information">
                    <h3>John Relie Palor</h3>
                    
                    <p><big><b>ADDRESS</b></big> <br> Centro East, Santa Teresita Cagayan</p>
                    <hr>
                    <p><big><b>HOBBIES</b></big> <br>
                    Playing with my cat <br>
                    Hanging out with my girlfriend <br>
                    Watching movies <br>
                    </p>
                    <hr>
                    <p>
                    <b>Father:</b> Delibert Palor <br>
                    <b>Mother:</b> Ruby Palor
                    </p>
                </div>
               
                </div>
        </div>
        
		<hr>



			<div class="favorite">

				<div class="food">
					<figure>
						<h2>Favorite Food</h2>
						<div class="try">
							<img src="/blog/jollibee.jpg.webp" width="400px" height="300px" >
						</div>
						<figcaption>Jollibee is my favorite food since i was a kid.</figcaption>
						</figure>
				</div>
				
				<div class="sports">
					<figure>
						<h2>Favorite Sports</h2>
							<img src="/blog/basketball.jpg" width="400px">
						<figcaption>I'm a fan of basketball because of Lebron James.</figcaption>
						</figure>
				</div>
					
				<div class="hobby">
					<figure>
						<h2>Favorite Hobby</h2>
							<img src="/blog/bike.jpg" width="400px">
						<figcaption>Riding a bike is like my coping mechanism.</figcaption>
						</figure>
				</div>

				<div class="place">
					<figure>
						<h2>Favorite Place</h2>
							<img src="/blog/beach.jpg" width="400px">
						<figcaption>Beach is the calmest place for me.</figcaption>
						</figure>
				</div>					
			</div>
			<hr>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/eBSeCp__xhI?si=JsGU2Szja7RoWDwd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
		</iframe>

		<hr>
		<h2>Celebrity Crush</h2>
		<a href="https://en.wikipedia.org/wiki/Jisoo"><big>Jisso</big> </a>

		<hr>
		<h2>POEM</h2>
		<pre>
			"Risk", by Anaïs Nin
			And then the day came,

			when the risk

			to remain tight

			in a bud

			was more painful

			than the risk

			it took

			to blossom.

A single sentence broken up into 8 small lines, Anaïs Nin’s “Risk”
 uses a flower as a metaphor, to remind us that there will come a
 day when the pain of complacency will exceed the pain of actually
 daring to make a change. The poem serves as an understated call 
to action — make the change now, no matter how scary.
		</pre>
	</body>
</html>